<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>109598048 徐雋銘 hw03 丑</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white;
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

     .top
    {
        background-color: rgba(255, 255, 0, 0.1);
        color: white;
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        text-align:center;
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 98%;
        margin: 5px auto;
        padding: 10px;
    }
    .down
    {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        text-align:center;
        border: solid 1px black;
        width: 98%;
        margin: 5px auto;
        padding: 10px;
    }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      .div3
      {
        display:inline-block;
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 0px black;
        width: 48%;

      }



      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 110-2 字體設計與文字編碼 作業3  109598048 徐雋銘</h1>

<div>
  [程式碼] <a href="https://t109598105.github.io/CT2021s-hw3-example/">Github程式碼連結</a> 
  <hr>
  HW03 寅  黑體與宋體
</div>


<h3>PNG 練習圖</h3>
<div>
    骨架
</div>
<div>
    <img src=./base.png  width="1169" height="826"> 
   
</div>


    <div class="div3"><div>
    <h1 class="top">底圖 PNG</h1>
    <h1 class="down">骨架</h1> 
      </div>
      <div>
          <img src=./n1.png  width="210" height="210"> 
          <img src=./n2.png  width="210" height="210"> 
          <img src=./n3.png  width="210" height="210">              
      </div></div>

      <div class="div3"><div>
        <h1 class="top">底圖 SVG</h1>
        <h1 class="down">骨架</h1> 
          </div>
          <div>
            <img class=nav-btn src=./b1.svg  width="210" height="210">
            <img class=nav-btn src=./b2.svg  width="210" height="210">
            <img class=nav-btn src=./b3.svg  width="210" height="210">           
          </div></div>


          <div class="div3"><div>
            <h1 class="top">底圖+黑體 PNG</h1>
            <h1 class="down">骨架</h1> 
              </div>
              <div>
                  <img src=./n1.png  width="210" height="210"> 
                  <img src=./n2.png  width="210" height="210"> 
                  <img src=./n3.png  width="210" height="210">              
              </div></div>
        
              <div class="div3"><div>
                <h1 class="top">底圖+黑體 SVG</h1>
                <h1 class="down">黑體</h1> 
                  </div>
                  <div>
                    <img class=nav-btn src=./l1.svg  width="210" height="210">
                    <img class=nav-btn src=./l2.svg  width="210" height="210">
                    <img class=nav-btn src=./l3.svg  width="210" height="210">           
                  </div></div>


                  <div class="div3"><div>
                    <h1 class="top">底圖+宋體 PNG</h1>
                    <h1 class="down">骨架</h1> 
                      </div>
                      <div>
                          <img src=./n1.png  width="210" height="210"> 
                          <img src=./n2.png  width="210" height="210"> 
                          <img src=./n3.png  width="210" height="210">              
                      </div></div>
                
                      <div class="div3"><div>
                        <h1 class="top">底圖+宋體 SVG</h1>
                        <h1 class="down">宋體</h1> 
                          </div>
                          <div>
                            <img class=nav-btn src=./s1.svg  width="210" height="210">
                            <img class=nav-btn src=./s2.svg  width="210" height="210">
                            <img class=nav-btn src=./s3.svg  width="210" height="210">           
                          </div></div>
      

                

</body>

</html>
